pipeline StopsPipeline {
    GTFSStopsExtractor
    -> GTFSArchiveInterpreter
    -> GTFSStopsFilePicker;
    GTFSStopsFilePicker
    -> GTFSTextFileInterpreter
    -> GTFSCSVInterpreter
    -> StopsTableInterpreter
    -> StopsLoader;


    block GTFSStopsExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block GTFSArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block GTFSStopsFilePicker oftype FilePicker {
        path: "./stops.txt";
    }

    block GTFSTextFileInterpreter oftype TextFileInterpreter { }

    block GTFSCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
        enclosing: '"';
    }

    block StopsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype geo,
            "stop_lon" oftype geo,
            "zone_id" oftype zone
        ];
    }

    block StopsLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }
}

valuetype zone oftype integer{
    constraints: [zone_id_1925];
}

constraint zone_id_1925 on integer:
    value == 1925;

valuetype geo oftype decimal{
    constraints: [geo_bound];
}

constraint geo_bound on decimal:
    value >= -90 and value <= 90;